<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="server.Server" project="distributeddatabase" 
    file="/distributeddatabase/src/server/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="277" x="55" y="10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="communication.LamportAlgorithm.Order" project="distributeddatabase" 
    file="/distributeddatabase/src/communication/LamportAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="198" x="288" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="communication.LamportAlgorithm.CheckQueue" project="distributeddatabase" 
    file="/distributeddatabase/src/communication/LamportAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="177" x="526" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="communication.LamportAlgorithm" project="distributeddatabase" 
    file="/distributeddatabase/src/communication/LamportAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="305" x="526" y="-55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="communication.LamportAlgorithm.MonitorAck" project="distributeddatabase" 
    file="/distributeddatabase/src/communication/LamportAlgorithm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="177" x="743" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="communication.ReliableChannel" project="distributeddatabase" 
    file="/distributeddatabase/src/communication/ReliableChannel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1273" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="communication.ReliableChannel.Retransmit" project="distributeddatabase" 
    file="/distributeddatabase/src/communication/ReliableChannel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1068" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="communication.ReliableChannel.Receiver" project="distributeddatabase" 
    file="/distributeddatabase/src/communication/ReliableChannel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1227" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="communication.ReliableChannel.Sender" project="distributeddatabase" 
    file="/distributeddatabase/src/communication/ReliableChannel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1364" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="reliableChannel"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="lamportAlgorithm"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>